# BlogProject.Server

./: BlogProject.Server.sln
Application/: Application.csproj
Application/Abstraction/: ICommentRepository.cs  IFileService.cs  IJwtHandler.cs  IPostRepository.cs  ITagRepository.cs  ITokenRepository.cs  IUserRepository.cs  IUserServiceRepository.cs
Application/Comments/Command/: CreateComment.cs  DeleteComment.cs  EditComment.cs
Application/Error/: Result.cs
Application/Mapping/: CommentProfile.cs  MappingProfile.cs  PostProfile.cs  UserProfile.cs
Application/Posts/Command/: CreatePost.cs  DeletePost.cs  EditPost.cs  UpdatePost.cs
Application/Posts/CommandHandlers/: CreatePostHandler.cs  DeletePostHandler.cs  EditPostHandler.cs  UpdatePostHandler.cs
Application/Posts/Queries/: GetAllPostByTag.cs  GetAllPostByTags.cs  GetAllPosts.cs  GetPostById.cs
Application/Posts/QueriesHandlers/: GetAllPostsHandler.cs  GetPostByIdHandler.cs
Application/Tags/Command/: CreateTag.cs  DeleteTag.cs  EditTag.cs
Application/Tags/Queries/: GetAllTags.cs
Application/Tokens/Command/: Refresh.cs  Revoke.cs
Application/Users/Command/: LoginUser.cs  Register.cs  RegisterUser.cs
Application/Users/CommandHandlers/: RegisterHandler.cs
Application/Users/Queries/: LoginUser.cs
BlogApi/: BlogApi.csproj  Program.cs  appsettings.json
BlogApi/Abstractions/: IEndPointDefinitions.cs
BlogApi/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  PostsController.cs  TagController.cs  TokenController.cs
BlogApi/EndpointDefinitions/: PostEndPointDefinitions.cs
BlogApi/Extensions/: BlogApiExtension.cs  EndpointExtension.cs
BlogApi/Filter/: ApiEndpointFilter.cs  ConflictException.cs
BlogApi/Identity/: IdentityConfig.cs  JwtHandler.cs  JwtHelper.cs  SwaggerConfig.cs
BlogApi/Services/: FileService.cs  KeyVault.cs
BlogProject.Server.Application/: BlogProject.Server.Application.csproj
BlogProject.Server.Application/Abstraction/: IFileService.cs  IPostRepository.cs
BlogProject.Server.Application/Posts/Command/: CreatePost.cs  DeletePost.cs  UpdatePost.cs
BlogProject.Server.Application/Posts/CommandHandlers/: CreatePostHandler.cs  DeletePostHandler.cs  UpdatePostHandler.cs
BlogProject.Server.Application/Posts/Queries/: GetAllPosts.cs  GetPostById.cs
BlogProject.Server.Application/Posts/QueriesHandlers/: GetAllPostsHandler.cs  GetPostByIdHandler.cs
BlogProject.Server.DataAccess/: BlogProject.Server.DataAccess.csproj  SocialDbContext.cs
BlogProject.Server.DataAccess/Migrations/: 20230929031037_Initial.Designer.cs  20230929031037_Initial.cs  SocialDbContextModelSnapshot.cs
BlogProject.Server.DataAccess/Repository/: PostRepository.cs
BlogProject.Server.Domain/Models/: BlobDto.cs  BlobResponseDto.cs  Post.cs
BlogProject.Server.MinimalApi/: BlogProject.Server.MinimalApi.csproj  Program.cs
BlogProject.Server.MinimalApi/Abstractions/: IEndPointDefinitions.cs
BlogProject.Server.MinimalApi/EndpointDefinitions/: PostEndPointDefinitions.cs
BlogProject.Server.MinimalApi/Extensions/: MinimalApiExtensions.cs
BlogProject.Server.MinimalApi/Filter/: ApiEndpointFilter.cs  ConflictException.cs
BlogProject.Server.MinimalApi/Services/: FileService.cs
DataAccess/: DataAccess.csproj  SocialDbContext.cs  UserDbContext.cs
DataAccess/Migrations/: 20230929031037_Initial.Designer.cs  20230929031037_Initial.cs  20231002195025_Initial.Designer.cs  20231002195025_Initial.cs  20231111100035_Initial.Designer.cs  20231111100035_Initial.cs  SocialDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
DataAccess/Repository/: PostRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Abstraction/: APost.cs  CommentDto.cs  PostDTO.cs  PostDto.cs  PostModel.cs  PostsRelationship.cs
Domain/Entity/Auth/: Token.cs  TokenDto.cs
Domain/Entity/Blob/: BlobDto.cs  BlobResponseDto.cs
Domain/Entity/Comments/: Comment.cs  CommentDto.cs  CreateCommentDto.cs  EditCommentDto.cs
Domain/Entity/Email/: EmailConfiguration.cs  Message.cs
Domain/Entity/ErrorsHandler/: Errors.cs  PostErrors.cs  TagErrors.cs  TokenErrors.cs  UserErrors.cs
Domain/Entity/Favourite/: FavouritePosts.cs
Domain/Entity/History/: HistoryPosts.cs
Domain/Entity/Post/: CreatePostDTO.cs  CreatePostDto.cs  EditPostDTO.cs  EditPostDto.cs  Post.cs
Domain/Entity/Posts/: CreatePostDto.cs  EditPostDto.cs  Post.cs
Domain/Entity/PostsTags/: PostTag.cs
Domain/Entity/Tags/: Tag.cs
Domain/Entity/User/: LoginDTO.cs  LoginRegisterUserDto.cs  RegisterDTO.cs  RegisterUserDto.cs  User.cs
Domain/Entity/Users/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  User.cs
Domain/Enum/: Role.cs  Secret.cs
Domain/Models/: BlobResponseDto.cs  Post.cs  User.cs  UserDTO.cs
Infrastructure/: Infrastructure.csproj  SocialDbContext.cs  UserDbContext.cs
Infrastructure/Abstraction/: IEmailService.cs  IFileService.cs  IJwtHandler.cs
Infrastructure/KeyVault/: KeyVault.cs
Infrastructure/Migrations/: 20240107042534_Initial.Designer.cs  20240107042534_Initial.cs  20240119113446_Initial.Designer.cs  20240119113446_Initial.cs  20240125114956_Initial.cs  20240204075143_Initial.Designer.cs  20240204075143_Initial.cs  UserDbContextModelSnapshot.cs
Infrastructure/Repository/: CommentRepository.cs  PostRepository.cs  TagRepository.cs  TokenRepository.cs  UserRepository.cs  UserServiceRepository.cs
Infrastructure/Services/: AuthService.cs  EmailService.cs  FileService.cs  SecretService.cs
Infrastructure/SignalR/: CommentHub.cs  FavouritePostHub.cs  HistoryHub.cs
MinimalApi/: MinimalApi.csproj  Program.cs  appsettings.json
MinimalApi/Abstractions/: IEndPointDefinitions.cs
MinimalApi/Controllers/: AdminController.cs  AuthController.cs  PostsController.cs
MinimalApi/EndpointDefinitions/: PostEndPointDefinitions.cs
MinimalApi/Extensions/: BlogApiExtension.cs  MinimalApiExtensions.cs
MinimalApi/Filter/: ApiEndpointFilter.cs  ConflictException.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/Services/: FileService.cs
